-- Initial oceanogr.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                oceanogr

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.1.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             NYSL

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              kkats

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          k.katsumata@jamstec.go.jp

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  patch.hstatistics,
                     cabal.config

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  -- Modules exported by the library.
  exposed-modules:     Oceanogr.SAM,
                       Oceanogr.BinaryIO,
                       Oceanogr.ETOPO5,
                       Oceanogr.RepaExpand1,
                       Oceanogr.Misc,
                       Oceanogr.EOF,
                       Oceanogr.LeastSquare,
                       Oceanogr.NCRepa,
                       Oceanogr.PSD,
                       Oceanogr.LPF
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    ScopedTypeVariables, BangPatterns, TypeOperators, ConstraintKinds
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8,
                       array >=0.5 && <0.6,
                       binary >=0.7 && <0.8,
                       bytestring >=0.10 && <0.11,
                       carray >= 0.1 && <0.2,
                       data-endian >= 0.1 && < 0.2,
                       data-binary-ieee754 >= 0.4 && < 0.5,
                    　 dsp >= 0.2 && < 0.3,
                       fft >= 0.1 && < 0.2,
                       hmatrix >= 0.16 && < 0.17,
                       hmatrix-repa >= 0.1 && < 0.2,
                       hnetcdf >= 0.3 && < 0.4,
                       ieee754 >= 0.7 && <0.8,
                       math-functions >= 0.1 && <0.2,
                       parsec >=3.1 && <3.2,
                       repa   >= 3.3 && <3.4,
                       repa-io >= 3.3 && <3.4,
                       statistics >= 0.13 && <0.14,
                       vector >=0.10 && <0.11,
                       hstatistics-patched -any
                  
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall
