-- Initial oceanogr.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                oceanogr

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.1.1

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             OtherLicense

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              kkats

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          k.katsumata@jamstec.go.jp

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  WGHC.ctl

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  -- Modules exported by the library.
  exposed-modules:     Oceanogr.SAM,
                       Oceanogr.BinaryIO,
                       Oceanogr.ETOPO5,
                       Oceanogr.RepaExpand1,
                       Oceanogr.Misc,
                       Oceanogr.EOF,
                       Oceanogr.LeastSquare,
                       Oceanogr.NCRepa,
                       Oceanogr.PSD,
                       Oceanogr.LPF
                       Oceanogr.WGHC
  
  -- Modules included in this library but not exported.
  -- other-modules:
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    ScopedTypeVariables, BangPatterns, TypeOperators, ConstraintKinds,
                       ForeignFunctionInterface
  
  -- Other library packages from which modules are imported.
  build-depends:       base,
                       array,
                       attoparsec,
                       bytestring,
                       carray,
                       cereal,
                       cereal-conduit,
                       conduit,
                       conduit-extra,
                       conduit-combinators,
                       data-endian,
                       data-binary-ieee754,
                       dsp,
                       filepath,
                       fft,
                       hmatrix,
                       hmatrix-gsl-stats,
                       hmatrix-repa,
                       hnetcdf,
                       ieee754,
                       math-functions,
                       parsec,
                       repa,
                       repa-io,
                       resourcet,
                       statistics,
                       transformers,
                       vector,
                       hstatistics
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall -O
  extra-libraries:     blas lapack
  cc-options:          -fPIC
