diff -ur hstatistics-0.2.5.3/hstatistics.cabal hstatistics-patched/hstatistics.cabal
--- hstatistics-0.2.5.3/hstatistics.cabal	2015-10-10 14:49:48.000000000 +0900
+++ hstatistics-patched/hstatistics.cabal	2016-08-23 11:50:11.912425132 +0900
@@ -1,4 +1,4 @@
-Name:               hstatistics
+Name:               hstatistics-patched
 Version:            0.2.5.3
 License:            BSD3
 License-file:       LICENSE
diff -ur hstatistics-0.2.5.3/lib/Numeric/Statistics/PCA.hs hstatistics-patched/lib/Numeric/Statistics/PCA.hs
--- hstatistics-0.2.5.3/lib/Numeric/Statistics/PCA.hs	2015-10-10 14:49:48.000000000 +0900
+++ hstatistics-patched/lib/Numeric/Statistics/PCA.hs	2016-08-23 11:52:06.356978335 +0900
@@ -35,7 +35,7 @@
 --    the threshhold
 pca :: I.Array Int (Vector Double)    -- the data
     -> Double                         -- eigenvalue threshold
-    -> Matrix Double
+    -> ([Double], Matrix Double)
 pca d q = let d' = fmap (\x -> x - (scalar $ mean x)) d -- remove the mean from each dimension
               cv = covarianceMatrix d'
               (val',vec') = eigSH $ trustSym cv -- the covariance matrix is real symmetric
@@ -43,13 +43,14 @@
               vec = toColumns vec'
               v' = zip val vec
               v = filter (\(x,_) -> x > q) v'  -- keep only eigens > than parameter
-          in fromColumns $ snd $ unzip v
+              (va, ve) = unzip v
+          in (va, fromColumns ve)
 
 -- | find N greatest principal components of multidimensional data
 --    according to size of the eigenvalue
 pcaN :: I.Array Int (Vector Double)    -- the data
      -> Int                            -- number of components to return
-     -> Matrix Double
+     -> ([Double], Matrix Double)
 pcaN d n = let d' = fmap (\x -> x - (scalar $ mean x)) d -- remove the mean from each dimension
                cv = covarianceMatrix d'
                (val',vec') = eigSH $ trustSym cv  -- the covariance matrix is real symmetric
@@ -57,7 +58,8 @@
                vec = toColumns vec'
                v' = zip val vec
                v = take n $ reverse $ sortBy (comparing fst) v'
-           in fromColumns $ snd $ unzip v
+               (va, ve) = unzip v
+           in (va, fromColumns ve)
 
 -- | perform a PCA transform of the original data (remove mean)
 -- |     Final = M^T Data^T
