-- Initial GSW.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                gamma-n
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             OtherLicense
license-file:        LICENSE
-- author:              
maintainer:          k.katsumata@jamstec.go.jp
-- copyright:           
-- category:            
build-type:          Custom
extra-source-files:  Makefile
cabal-version:       >=1.10


library
  exposed-modules:     Oceanogr.GammaN
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=4.7 && <4.8
                    
  default-language:    Haskell2010

--
--
Test-Suite simpleGammaN
   type: exitcode-stdio-1.0
   main-is: SimpleGammaNTest.hs
   build-depends:       base >=4.7 && <4.8,
                        gamma-n >= 0.1 && <0.2
   default-language:    Haskell2010
   hs-source-dirs: Test
   ld-options:          fortran/patched/neutral-surfaces.o
                        fortran/patched/gamma-n.o
                        fortran/patched/gamma.a
                        -lgfortran -lnetcdff
                  

