-- Initial GSW.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                gamma-n
-- just go with oceanogr/
version:             0.1.3.2
-- synopsis:            
-- description:         
license:             OtherLicense
license-file:        LICENSE
-- author:              
maintainer:          k.katsumata@jamstec.go.jp
-- copyright:           
-- category:            
build-type:          Custom
extra-source-files:  fortran/patch.gamma
cabal-version:       >=1.10


library
  exposed-modules:     Oceanogr.GammaN
  other-extensions:    ForeignFunctionInterface
  build-depends:       base
                    
  default-language:    Haskell2010
  ghc-options:         -O

Test-Suite simpleGammaN
   type: exitcode-stdio-1.0
   main-is: SimpleGammaNTest.hs
   build-depends:       base,
                        gamma-n
   default-language:    Haskell2010
   hs-source-dirs: Test
   ld-options:          fortran/patched/neutral-surfaces.o
                        fortran/patched/gamma-n.o
                        fortran/patched/gamma.a
                        -lgfortran
                        -lnetcdff
